<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 登录框S */
        .login_box {
            margin-top: 200px;
        }

        .login_box a {
            cursor: pointer;
        }

        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            /* display: none; */
        }

        #show {
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            /* display: none; */
        }

        /* 登录框E */
    </style>
</head>

<body>
    <!-- 登录框S -->

    <div class="login_box">
        <h1>点击弹出登录框</h1>
        <a href="javascript:;" class="register">注册</a>
        <a href="javascript:;" id="login">登录</a>
        <div id="mask"></div>
        <div id="show"></div>
    </div>
    <!-- 登录框E -->
    <script>
        // 登录框S
        var login = document.getElementById("login");
        var mask = document.getElementById("mask");
        var show = document.getElementById("show");
        login.onclick = function (event) {
            mask.style.display = 'block';
            show.style.display = 'block';
            event.stopPropagation();
        }
        document.onclick = function (event) {
            let target = event.target;
            if (target.id !== 'show') {
                mask.style.display = 'none';
                show.style.display = 'none';
            }
        }
    </script>
</body>

</html>